{
  "name": "peertube-plugin-orion-admin-stats",
  "description": "Plugin to display stats about instance in the admin dashboard",
  "version": "1.1.4",
  "author": "Nalem",
  "bugs": "https://git.orion-serv.fr/Orion/Peertube-plugins",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=4.2.0"
  },
  "homepage": "https://git.orion-serv.fr/Orion/Peertube-plugins",
  "keywords": [
    "peertube",
    "plugin",
    "admin",
    "stats"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js",
    "pl:install": "cd ../../PeerTube && npm run plugin:uninstall -- --npm-name peertube-plugin-orion-admin-stats && npm run plugin:install -- --plugin-path /Users/thommy/Websites/peertube-dev/plugins/peertube-plugin-orion-admin-stats"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json",
    "ru-RU": "./languages/ru.json"
  },
  "devDependencies": {
    "esbuild": "^0.14.36"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
